spring.application.name=challenge
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
user.eamil.regex=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.cl$
#Jwt secret
jwt.secret=testaplicationchallengejwtsecretneedtobeabiggerkey